{
  "name": "cgprendering",
  "version": "1.0.0",
  "description": "Tokyo Denki University CG Rendering and Practice Program Template",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server",
    "testrun": "webpack -o .cache/app.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomoakimoriya/CGPRendering.git"
  },
  "author": "Tomoaki Moriya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomoakimoriya/CGPRendering/issues"
  },
  "homepage": "https://github.com/tomoakimoriya/CGPRendering#readme",
  "dependencies": {
    "@types/three": "~0.93.0",
    "three": "~0.93.0"
  },
  "devDependencies": {}
}
